# http-game-server

./: README.md  pom.xml  start.bat  start.sh
simulator/: simulator.sh  start_simulation.sh
src/main/java/com/gameserver/: GameApplication.java  GameServer.java
src/main/java/com/gameserver/annotations/: CompanyInfo.java
src/main/java/com/gameserver/dao/: GameDao.java  GameDaoImpl.java  SessionsDao.java  SessionsDaoImpl.java
src/main/java/com/gameserver/exceptions/: MalformedRequestException.java  SessionExpiredException.java
src/main/java/com/gameserver/i18n/: Messages.java
src/main/java/com/gameserver/interfaces/: ConfInterface.java  LogInterface.java
src/main/java/com/gameserver/logger/: GameServerLogger.java
src/main/java/com/gameserver/processors/: HttpGameRequest.java  HttpGameRequestImpl.java  HttpGameRequestValidator.java  HttpRequest.java
src/main/java/com/gameserver/utils/: Configuration.java  CsvUtils.java  HttpCodeUtils.java  RequestGameType.java  RequestMethodType.java  StringUtils.java  ThreadingUtils.java  TimeUtils.java
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/gameserver/: AllUnitTests.java
src/test/java/com/gameserver/annotations/: CompanyInfoTest.java
src/test/java/com/gameserver/dao/: GameDaoImplTest.java  SessionsDaoImplTest.java
src/test/java/com/gameserver/general/: IntegrationTest.java  PerformanceTest.java  ResponseResult.java
src/test/java/com/gameserver/i18n/: MessagesTest.java
src/test/java/com/gameserver/logger/: GameServerLoggerTest.java
src/test/java/com/gameserver/testutils/: GeneralTestUtils.java
src/test/java/com/gameserver/utils/: ConfigurationTest.java  CsvUtilsTest.java  HttpCodeUtilsTest.java  StringUtilsTest.java  ThreadingUtilsTest.java  TimeUtilsTest.java
